
macro.rss.name=rss
macro.image.name=image
macro.attach.name=attach
macro.field.name=field
macro.form.name=form
macro.graphviz.name=graphviz
macro.laszlo.name=laszlo

# Added *strong* markup
filter.strong.match=(^|>|[\\p{Punct}\\p{Space}]+)\\*(.*?)\\*([\\p{Punct}\\p{Space}]+|<|$)
filter.strong.print=$1<strong class=\"strong\">$2</strong>$3

#Modified this filter to not filter HTML
filter.escape.match=\\\\(\\\\\\\\)|\\\\(.)

# Replace it with ours
filter.link.match=\\[(.*?)\\]

# Add anchor and optional TOC numbering into headings
filter.heading.match=^[\\p{Space}]*(1(\\.1)*)[\\p{Space}]+(.*?)$
filter.heading.print=<h3 class=\"heading-{1}\"><a id="{0}" name="{0}">{2}{3}</a></h3> 