dao.driver=net.jforum.drivers.mysql.DataAccessDriver
database.connection.driver = com.mysql.jdbc.Driver
database.connection.pool.min = 10
database.connection.pool.max = 50
database.connection.pool.timeout = 120
database.connection.string = jdbc:mysql://${database.connection.host}:${database.connection.port}/jforum?user=${database.connection.username}&password=${database.connection.password}&autoReconnect=true&useUnicode=${unicode}&characterEncoding=${encoding}
database.connection.host=localhost
database.connection.port=3306
database.connection.username=root
database.connection.password=root
encoding=utf8
unicode=true