dao.driver=net.jforum.drivers.mysql.DataAccessDriver
database.connection.driver = com.mysql.jdbc.Driver
database.connection.pool.min = 10
database.connection.pool.max = 50
database.connection.pool.timeout = 120
database.connection.string = jdbc:mysql://${database.connection.host}:${database.connection.port}/${dbname}?user=${database.connection.username}&password=${database.connection.password}&autoReconnect=true&useUnicode=${dbunicode}&characterEncoding=${dbencoding}&useNewIO=true
database.connection.host=localhost
database.connection.port=3306
database.connection.username=root
database.connection.password=root
dbname = jforum
dbencoding=utf-8
dbunicode=true