dao.driver=net.jforum.drivers.mysql.DataAccessDriver
sql.file=database/mysql/mysql.sql
database.connection.driver = com.mysql.jdbc.Driver
database.connection.pool.min = 2
database.connection.pool.max = 10
database.connection.pool.timeout = 120
database.connection.string = jdbc:mysql://localhost/jforum?user=root&password=root&autoReconnect=true