dao.driver=net.jforum.drivers.mysql.DataAccessDriver
database.connection.driver = org.hsqldb.jdbcDriver
database.connection.pool.min = 10
database.connection.pool.max = 50
database.connection.pool.timeout = 120
database.connection.string = jdbc:hsqldb:hsql://${database.connection.host}/jforum
database.connection.host=localhost
database.connection.port=9002
database.connection.username=sa
database.connection.password= 
encoding=utf8
unicode=true