dao.driver=net.jforum.drivers.hsqldb.DataAccessDriver
sql.file=database/hsqldb/hsqldb.sql
database.connection.driver = org.hsqldb.jdbcDriver
database.connection.pool.min = 1
database.connection.pool.max = 5
database.connection.pool.timeout = 1200
database.connection.host = localhost
database.connection.username = sa
database.connection.password = 
database.connection.string = jdbc:hsqldb:${config.dir}/database/hsqldb/jforumDB
dbname=jforumDB