dao.driver=net.jforum.drivers.postgresql.DataAccessDriver
sql.file=database/postgresql/postgresql.sql
database.connection.driver = org.postgresql.Driver
database.connection.pool.min = 2
database.connection.pool.max = 10
database.connection.pool.timeout = 120
database.connection.string = jdbc:postgresql://localhost/jforum?user=root&password=root