dao.driver=net.jforum.drivers.postgresql.DataAccessDriver
sql.file=database/postgresql/postgresql.sql
database.connection.driver = org.postgresql.Driver
database.connection.pool.min = 10
database.connection.pool.max = 50
database.connection.pool.timeout = 120
database.connection.host = localhost
database.connection.username = root
database.connection.password = root
database.connection.string = jdbc:postgresql://${database.connection.host}/${dbname}?user=${database.connection.username}&password=${database.connection.password}
dbname=jforum