database.type = mysql
database.connection.driver = com.mysql.jdbc.Driver
database.vendor = mysql
database.connection.pool.min = 2
database.connection.pool.max = 10
database.connection.pool.timeout = 120
database.connection.string = jdbc:mysql://localhost/jforum?user=root&password=root&autoReconnect=true