adminGroups = net.jforum.view.admin.GroupAction
adminForums = net.jforum.view.admin.ForumAction
adminCategories = net.jforum.view.admin.CategoryAction
adminRankings = net.jforum.view.admin.RankingAction
adminConfig = net.jforum.view.admin.ConfigAction
adminUsers = net.jforum.view.admin.UserAction
adminSmilies = net.jforum.view.admin.SmiliesAction

admBase = net.jforum.view.admin.AdminAction

forums = net.jforum.view.forum.ForumAction
posts = net.jforum.view.forum.PostAction
user = net.jforum.view.forum.UserAction
search = net.jforum.view.forum.SearchAction

pm = net.jforum.view.forum.PrivateMessageAction
install = net.jforum.view.install.InstallAction
rss = net.jforum.view.forum.RSSAction
