adminGroups = net.jforum.view.admin.GroupVH
adminForums = net.jforum.view.admin.ForumVH
adminCategories = net.jforum.view.admin.CategoryVH
adminRankings = net.jforum.view.admin.RankingVH
adminConfig = net.jforum.view.admin.ConfigVH
adminUsers = net.jforum.view.admin.UserVH
adminSmilies = net.jforum.view.admin.SmiliesVH

admBase = net.jforum.view.admin.AdminVH

forums = net.jforum.view.forum.ForumVH
posts = net.jforum.view.forum.PostVH
user = net.jforum.view.forum.UserVH
search = net.jforum.view.forum.SearchVH

pm = net.jforum.view.forum.PrivateMessageVH