org.quartz.scheduler.instanceName = JForumScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = JForumSchedulerThread

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 3

org.quartz.jobListener.jforumQuartzListener.class = net.jforum.util.search.quartz.SimpleListener

org.quartz.context.indexer.cron.expression = 0 0 2 ? * *
org.quartz.context.indexer.step = 50