# JForum default configuration options
#
# If you are a developer and want to specify options specific to your
# machine, like database driver and password, that should not be 
# commited to the CVS, please create a file named 
# <your_username>.config under WEB-INF/config. The <your_username>
# part you should replace with the return of System.getProperty("user.name"). 
# So, if your login in your computer is "joe", create a file named
# WEB-INF/config/joe.config, and put your settings there. 
# It is also necessary to add "joe.config" to .cvsignore, so the file
# won't be commited
#

# Version: $Id: SystemGlobals.properties,v 1.36 2004/09/29 21:36:30 rafaelsteil Exp $

# ${application.path}, ${installation}, and ${servlet.name} are set by the web application

resource.dir=${application.path}/WEB-INF
config.dir=${resource.dir}/config
installation.config=${config.dir}/${installation}.conf

database.driver.name=mysql
database.connection.implementation = net.jforum.SimpleConnection
database.driver.config=${config.dir}/database/${database.driver.name}/${database.driver.name}.properties
sql.queries.driver=${config.dir}/database/${database.driver.name}/${database.driver.name}.sql
sql.queries.generic=${config.dir}/database/generic/generic_queries.sql

encoding=UTF-8
servlet.extension=.page
cookie.name.data=jforumUserId
cookie.name.user=jforumUserInfo
cookie.name.autologin = jforumAutoLogin
cookie.name.userHash=jforumUserHash

user.hash.sequence = asdf**@$$$jsjss799922kfAAd0KRJ

anonymous.userId=1
defaultUserGroup=1

version=1.0 - CVS

forum.link=http\://localhost\:8080/jforum/
forum.name = JForum
forum.page.title=${forum.name} - Java Forum Software
forum.page.metatag.keywords=java discussion forum, discussion forum
forum.page.metatag.description=Java forum system / java discussion board

tmp.dir=tmp
cache.dir=cache

dateTime.format=dd/MM/yyyy HH\:mm\:ss

topicsPerPage=15
postsPerPage=15
usersPerPage=30

rss.filename.forum=rss/forums.xml
rss.filename.topic=rss/topics.xml
rss.topics=20

i18n.default=en_US
i18n.default.admin=en_US

mail.lostPassword.messageFile=mail/lostPassword.txt
mail.notify.answers=true

mail.sender=email@sender.address
mail.charset=ISO-8859-1
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.messageFormat=text
mail.newAnswer.subject=[JForum] Nofity of answer to the topic: {0}
mail.newPm.subject=[JForum] Nofity of Private Message
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.username=your@smtp.username
mail.smtp.password=smtppassword
mail.user.email.auth=false
mail.activationKey.messageFile=mail/activateAccount.txt

html.tags.welcome = u, a, img, i, u, li, ul, font, br, p

smilie.image.dir=images/smilies
smilie.image.pattern=<img src\="#CONTEXT#/images/smilies/\#IMAGE\#" border\="0">

avatar.maxHeight=230
avatar.maxWidth=170

useFilesystemCache=true
avatarMaxKbSize=25

file.changes.delay = 1000

# Time in milliseconds
database.ping.delay = 3600000

# Can be one of: standalone, client
loginMode=standalone

