# JForum default configuration options
#
# If you are a developer and want to specify options specific to your
# machine, like database driver and password, that should not be 
# commited to the CVS, please create a file named 
# jforum-custom.conf under WEB-INF/config and put the custom
# keys and values there. 
#
# Version: $Id: SystemGlobals.properties,v 1.88 2005/06/13 20:18:50 rafaelsteil Exp $

# ${application.path}, ${installation}, and ${servlet.name} are set by the web application

resource.dir=${application.path}/WEB-INF
config.dir=${resource.dir}/config
installation.config=${config.dir}/jforum-custom.conf

#####################
# GENERAL SETTINGS 
#####################
# Security Hash. You should change this value just before the
# first run of your forum. The value can be anything and *should*
# very a large and complex sequence. This value will be used to 
# incremenet security
user.hash.sequence = 04904SDFfhfh449911-**%$nvMDFHDhskda6546546as4df4ads6f54ads654

# Page encoding
encoding = UTF-8

# The template to use
template.dir = default

# If changing this value, is necessary to edit WEB-INF/web.xml as well
servlet.extension=.page

# Only change these values if you know what you're doing
anonymous.userId=1
defaultUserGroup=1

#####################
# DATABASE SETTINGS
#####################
# Database type to use
database.driver.name=mysql

# Can be net.jforum.SimpleConnection, net.jforum.PooledConnection 
# or net.jforum.DataSourceConnection
database.connection.implementation = net.jforum.SimpleConnection

# Enable / Disable transactions
database.use.transactions = true

# DataSource name, in case of using net.jforum.DataSourceConnection
database.datasource.name = java:/MySqlDS

# Time in milliseconds
database.ping.delay = 3600000

#############################
# SSO / User authentication
#############################
# Auhentication type: use one of the following options
#
# sso: SSO based authentication. The called class will be the one
#	specified by the key "sso.implementation", whic must be an implementation
# 	of net.jforum.sso.SSO
#
# default: Non-SSO authentication, which relies on the key 
#	"login.authenticator" to validate users. For more information, please see
#	net.jforum.sso.LoginAuthenticator and the default implementation.
authentication.type = default

# The above key will be used when "authentication.type" is set to "default"
# Can be any implementation of net.jforum.sso.LoginAuthenticator
#
# For LDAP authentication, set the value to net.jforum.sso.LDAPAuthenticator. Also,
# see the LDAP section below
login.authenticator = net.jforum.sso.DefaultLoginAuthenticator

# When using authentication.type = default, you may choose to disable
# the automatic login feature, which will prevents users to get 
# automatic logged in when they come back to the forum
auto.login.enabled = true

# The above key will be be used then "authentication.type" is set to "sso"
# The default implementation (used here) only checks if request.getRemoteUser()
# is not null. This may be enough for many situations.
sso.implementation = net.jforum.sso.RemoteUserSSO

# Special attributes used when creating a new user
# Only if auhentication.type = sso
# The attribute name to search in the session for the password.
sso.password.attribute = password

# Same as above
sso.email.attribute = email

# The default email to use if sso.email.attribute is empty
sso.default.email = sso@user

# The default password to use if sso.password.attribute is empty
sso.default.password = sso 

# Optional redirect for SSO
# If any value is set, the user will be redirected to the defined
# redict, using the following logic:
# request.getContextPath() + <sso.redirect> + returnPath);
sso.redirect = 

# #######
# LDAP 
# #######
# Security protocol to use, e.g: "ssl"
# Leave it empty (default) to let the provider figure it out
ldap.security.protocol =

# Security authentication to use. Possible values: "none", "simple", "strong", 
# "EXTERNAL" (SASL). Leave empty (default) to let the provider figure it out
ldap.authentication = 

# Class that provides a LDAP factory
ldap.factory = com.sun.jndi.ldap.LdapCtxFactory

# The prefix your LDAP server requires. e.g 'uid='
# The username supplied gets inserted just after the prefix,
#  e.g: 'uid=username' so adjust the prefix properly
ldap.user.prefix = uid=

# The suffix your LDAP server requires.
# e.g 'ou=Users,dc=department,dc=company,dc=com'
ldap.organization.prefix = ou=Users,dc=department,dc=company,dc=com

# The url of your LDAP server.
# Notice that if your LDAP server uses SSL you will need to configure your
# server certificate so that Java Secure Sockets Extension (JSSE) will accept it.
# Read http://java.sun.com/products/jndi/tutorial/ldap/security/ssl.html
ldap.server.url = ldap://localhost

# Field that holds the user's email
ldap.field.email = mail

# ############
# Cache Stuff
# ############
cache.engine.default = net.jforum.cache.DefaultCacheEngine
cache.engine.jboss = net.jforum.cache.JBossCacheEngine
jboss.cache.properties = ${config.dir}/jboss-cache-cluster.xml

cache.engine.implementation = ${cache.engine.default}

topicsPerPage = 15
postsPerPage = 15
usersPerPage = 30
hot.topic.begin = 20
topic.recent = 15

posts.cache.enabled = false
posts.cache.size = 100


################################
# GENERAL BOARD CONFIGURATIONS
################################
forum.link=http://localhost:8080/jforum/
homepage.link = http://localhost:8080
forum.name = JForum
forum.page.title=${forum.name} - Powering Communities
forum.page.metatag.keywords=java discussion forum, discussion forum
forum.page.metatag.description=Java forum system / java discussion board

# Enable or disable registration of new users.
registration.enabled = true

dateTime.format=dd/MM/yyyy HH\:mm\:ss
rss.datetime.format = EEE, d MMM yyyy HH:mm:ss

# RSS
rss.enabled = true

# Captcha
captcha.registration = true

# Caching
topic.cache.enabled = true
security.cache.enabled = true
forum.cache.enabled = true

# Default language to use. Can be any value
# existent at config/languages/locales.properties
i18n.board.default=en_US

# I18n for images. Note that a respective diretory
# should exist into templates/<templateName>/images/
i18n.images.dir = en_US

# Allowed HTML tags to be used when posting a message
html.tags.welcome = u, a, img, i, u, li, ul, font, br, p, b

# Max length for the username
username.max.length = 25

avatar.maxHeight=150
avatar.maxWidth=150

# #############
# ATTACHMENTS 
# #############
# Maximum of attachments per post
attachments.max.post = 3

# Create thumbnails for attached images
attachments.images.createthumb = false

# If the image size is less than the specified
# size, then thumbs are not created
attachments.images.thumb.minsize.w = 200
attachments.images.thumb.minsize.h = 200

# Icon to identify topics / posts with attachments
attachments.icon = images/icon_clip.gif

# Directory to store the files
attachments.upload.dir = upload
attachments.store.dir = ${application.path}/${attachments.upload.dir}

# If attachments.store.dir is some public inaccessible
# directory, this key should be set to "inline"
attachments.download.mode = physical

##################
# MAIL SETTINGS
##################
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject = [${forum.name}] Password recovery

# If "true", a mail will be send to users when a topic is
# answered. To disable, set to "false"
mail.notify.answers=true

# smtp config
mail.sender=email@sender.address
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.username=your@smtp.username
mail.smtp.password=smtppassword

# If the mail.smtp.host cannot be resolved, JavaMail sends a HELO 
# without an hostname - which is a violation of the SMTP protocol
# You can set this property to force the hostname
mail.smtp.localhost = 

mail.charset = UTF-8
mail.template.encoding = UTF-8 
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.messageFormat=text
mail.newAnswer.subject=[${forum.name}] Message posted: {0}
mail.newPm.subject=[${forum.name}] Private Message
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.user.email.auth=false
mail.activationKey.subject = [${forum.name}] Activate forum account
mail.activationKey.messageFile=mail/activateAccount.txt

# ##############
# Helper Sutff
# ##############
topic.time.field = topic_time
extension.field = extension

# ########
# SEARCH
# ########
search.indexing.enabled = true
search.indexer.quartz.config = ${config.dir}/quartz-jforum.properties

search.indexer.quartz = net.jforum.util.search.quartz.QuartzSearchManager
search.indexer.default = net.jforum.util.search.simple.SimpleSearchManager

search.indexer.implementation = ${search.indexer.default}

# Minumum size the word must have in order to get indexed. 
# For cyrillic alphabets, the recommended value is "1"
search.min.word.size = 3

# Word matching type
# -> "equals" means that only the "complete" words (aka, not certain pieces) 
# 	will be matched
# -> "like" means that the SQL LIKE clause will be used
search.word.matching = equals

###############################
# INTERNAL CONFIGURATION STUFF  
###############################
i18n.internal=en_US

database.driver.config=${config.dir}/database/${database.driver.name}/${database.driver.name}.properties
sql.queries.driver=${config.dir}/database/${database.driver.name}/${database.driver.name}.sql
sql.queries.generic=${config.dir}/database/generic/generic_queries.sql

###########
# COOKIES
###########
cookie.name.data=jforumUserId
cookie.name.user=jforumUserInfo
cookie.name.autologin = jforumAutoLogin
cookie.name.userHash=jforumUserHash

##################
# OTHER SETTINGS
##################
tmp.dir=tmp
cache.dir=cache
templates.mapping = ${config.dir}/templatesMapping.properties

locales.dir = config/languages/
locales.names = locales.properties

smilie.image.dir=images/smilies
smilie.image.pattern=<img src\="#CONTEXT#/images/smilies/\#IMAGE\#" border\="0">

useFilesystemCache=true
avatarMaxKbSize=25

background.tasks = true

# Default charset used by the servlet container. 
# For detailed information, please see
# http://www.satollo.com/en/coding/form-post-charset.html
default.container.encoding = ISO-8859-1

# the period in milliseconds the config files are watched for changes
# set it to 0 (zero) to disable it completely
file.changes.delay = 1000

# System version
version=2.1.5