# ###################################################################################################
# <moduleName>.<actionName>.<numberOfParameters> = <parametersInTheCorrectOrderSeparatedByCommas>
# ###################################################################################################

# Forums
forums.show.1 = forum_id
forums.show.2 = start, forum_id
forums.denied.0 = 
forums.moderation.1 = forum_id
forums.moderation.2 = start, forum_id
forums.moderationDone.1 = forum_id
forums.moderationDone.2 = start, forum_id
forums.readAll.1 = forum_id
forums.readAll.0 = 
forums.newMessages.0 = 
forums.list.0 = 

# Posts
posts.list.1 = post_id
posts.list.2 = start, post_id
posts.unwatch.1 = topic_id

# Search
search.filters.0 =

# User
user.insert.0 =
user.login.0 =
user.logout.0 = 
user.profile.1 = user_id
user.edit.1 = user_id
user.registrationComplete.0 = 
user.lostPassword.0 = 
user.recoverPassword.1 = hash

# Admin Groups
adminGroups.list.0 =
adminGroups.edit.1 = group_id
adminGroups.permissions.1 = group_id
adminGroups.insert.0 =

# Admin Users
adminUsers.list.0 =

# Admin Categories
adminCategories.list.0 =
adminCategories.edit.1 = category_id
adminCategories.insert.0 = 

# Admin Forums
adminForums.list.0 = 
adminForums.edit.1 = forum_id
adminForums.insert.0 =

# Admin Rankings
adminRankings.list.0 =
adminRankings.insert.0 =
adminRankings.edit.1 = ranking_id

# Admin Config
adminConfig.list.0 = 
adminConfig.edit.0 =

# Admin Smilies
adminSmilies.list.0 =
adminSmilies.insert.0 =

# Admin Base
admBase.login.0 = 